# Local
# VITE_BASE_URL_API=http://127.0.0.1:8000/api/
# VITE_BASE_URL_STORAGE = http://127.0.0.1:8000/storage

# Production
VITE_BASE_URL_API=https://modelhome-api.rubyaff.com/public/api/
VITE_BASE_URL_STORAGE = https://modelhome-api.rubyaff.com/public/storage

